<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bedroom.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header_container">
        <div class="menubar">
            <a class="active" href="#home"></a>
            <a href="bedroom.html">Bedroom</a>
            <a href="#diningroom">Dining Room</a>
            <a href="#homeoffice">Home Office</a>
            <a href="#livingroom">Living Room</a>
            <a href="#outdoor">Outdoor</a>
            <a href="#accessories">Accessories</a> 
        </div>

        <!-- <div class="bedroom_header"></div> -->
    </div>

    <div class="product_grid">
        <div class="col">
            <!-- <div class="product image"> -->
            <img src="images/hammary.png"> 
            <!-- </div> -->
            <h3>Hammary</h3>
            <p>Plush Queen Bed</p>
            <p>$4230</p>
        </div>

        <div class="col">
            <h3>col2</h3>
        </div>
        <div class="col">
            <h3>col3</h3>
        </div>
        <div class="col">
            <h3>col4</h3>
        </div>
        <div class="col">
            <h3>col5</h3>
        </div>
        <div class="col">
            <h3>col6</h3>
        </div>
    

    
   
    </div>
</body>
</html>

